[ar:刘德华]
[ti:国]
[00:21.83]哦宁静的小村外
[00:23.68]有一个笨小孩
[00:24.99]出生在六零年代
[00:27.69]十来岁到城市
[00:28.94]不怕那太阳晒
[00:30.09]努力在七零年代
[00:32.84]发现呀城市里
[00:35.66]朋友们不用去灌溉
[00:38.40]花自然会开
[00:43.06]哦转眼间那么快
[00:44.92]这一个笨小孩
[00:46.22]又到了八零年代
[00:48.98]三十岁到头来
[00:50.28]不算好也不坏
[00:51.65]经过了九零年代
[00:54.28]最无奈他自己
[00:56.98]总是会慢人家一拍
[00:59.74]没有钱在那口袋
[01:04.37]哎哟
[01:05.01]往着胸口拍一拍呀
[01:07.53]勇敢站起来
[01:10.19]不用心情太坏
[01:14.99]哎哟
[01:15.54]向着天空拜一拜呀
[01:18.05]别想不开
[01:20.87]老天自有安排
[01:49.76]哦他们说城市里
[01:51.46]男不坏女不爱
[01:52.91]怎么想也不明白
[01:55.77]妈妈说真心爱
[01:56.93]会爱得很精彩
[01:58.29]结果我没有女孩
[02:00.06]哎呦笨小孩
[02:02.92]依然是坚强得像石头一块
[02:06.08]只是晚上寂寞难耐
[02:11.09]哎哟
[02:11.75]往着胸口拍一拍呀
[02:14.35]勇敢站起来
[02:16.95]不用心情太坏
[02:21.78]哎哟
[02:22.33]向着天空拜一拜呀
[02:24.93]别想不开
[02:27.59]老天自有安排
[02:32.29]哎哟
[02:32.91]往着胸口拍一拍呀
[02:35.37]勇敢站起来
[02:37.90]管它上天下海
[02:42.45]哎哟
[02:43.20]向着天空拜一拜呀
[02:45.76]别想不开
[02:48.37]老天自有安排
[02:53.59]老天爱笨小孩
